<Project DefaultTargets="all">
    <Target Name="all">
        <MSBuild Projects="mlib.sln" Properties="Configuration=Debug;Platform=x64"/>      
        <MSBuild Projects="mlib.sln" Properties="Configuration=Release;Platform=x64"/>      
        <MSBuild Projects="mlib.sln" Properties="Configuration=Debug;Platform=x86"/>      
        <MSBuild Projects="mlib.sln" Properties="Configuration=Release;Platform=x86"/>      
    </Target>
    <Target Name="lib">
        <MSBuild Projects="src\mlib.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="src\mlib.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="src\mlib.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="src\mlib.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x86"/>
    </Target>
    <Target Name="tests" DependsOnTargets="lib">
        <MSBuild Projects="tests\mlib_test.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="tests\mlib_test.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="tests\mlib_test.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="tests\mlib_test.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x86"/>
    </Target>
</Project>