<Project DefaultTargets="lib;tests">  
    <Target Name="lib">
        <MSBuild Projects="mlib.vcxproj" Properties="Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="mlib.vcxproj" Properties="Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="mlib.vcxproj" Properties="Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="mlib.vcxproj" Properties="Configuration=Release;Platform=x86"/>
    </Target>
    <Target Name="tests">
        <MSBuild Projects="tests\mlib_test.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="tests\mlib_test.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="tests\mlib_test.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="tests\mlib_test.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x86"/>
        <Exec Command="tests\exe\x64\debug\mlib_test.exe"/>
    </Target>
</Project>